<!DOCTYPE html>
<html>
<script src="js.js"> </script>
<link rel="stylesheet" href="https://use.typekit.net/awl4hqj.css">
<link rel="stylesheet" href="maincss.css">

  <head>
    <meta charset="utf-8">
    <title> Avni</title>
  </head>
  <ul style="list-style: none;">
              <li id=""> <a class="headtext" href="work.html"> work/</a>  </li>
                <li id=""> <a class="headtext2" href="aboutme.html"> about/</a>  </li>
                  <li id=""> <a class="headtext3" href="contact.html"> contact/</a>  </li>
                </ul>
  <body class="home4">
<h90> <p> DIVINE INTERVENTION(2018), a poster series displaying several Hindu gods and what they stand for in the context of modern day New York.</p></h90>
<img id="long" src="media/kali.gif" alt=""></a>
<img id="long" src="media/laxmi.gif" alt=""></a>
<img id="long" src="media/saraswati.gif" alt=""></a>
<img id="long" src="media/rama.gif" alt=""></a>
<img id="long" src="media/ganesh.gif" alt=""></a>
<img id="extralong" src="media/comp.gif" alt=""></a>



  </body>

</html>
